<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="CommandPaletteOverlay" parent="AdwBin">
    <property name="width-request">600</property>
    <property name="valign">start</property>
    <property name="halign">center</property>
    <property name="margin-top">6</property>
    <property name="margin-bottom">10</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="visible">false</property>
    <child>
      <object class="GtkBox" id="command_overlay">
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkEntry" id="command_entry">
                <property name="placeholder-text">Type a command or search...</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="help_text">
                <property name="margin-start">8</property>
                <property name="halign">start</property>
                <property name="ellipsize">end</property>
                <property name="visible">false</property>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow" id="scrolled_window">
                <property name="halign">fill</property>
                <property name="hexpand">true</property>
                <property name="max-content-height">494</property>
                <property name="propagate-natural-height">true</property>
                <child>
                  <object class="GtkListView" id="list_view">
                    <property name="single-click-activate">true</property>
                    <property name="model">
                      <object class="GtkSingleSelection" id="selection">
                        <property name="model">
                          <object class="GListStore" id="list_store"/>
                        </property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="command-overlay"/>
        </style>
      </object>
    </child>
  </template>
</interface>