<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="DatabaseAddConnectionSqliteView" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwEntryRow" id="name">
            <property name="title">Name</property>
            <property name="text">New Connection</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow" id="database">
            <property name="title">Database</property>
            <property name="subtitle">~/sample.db</property>
            <property name="activatable">true</property>
            <signal name="activated" handler="on_database_activated" swapped="no"/>
            <child>
              <object class="GtkImage">
                <property name="margin-start">8</property>
                <property name="margin-end">8</property>
                <property name="icon-name">go-next-symbolic</property>
              </object>
            </child>
            <style>
              <class name="property"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>