<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="SidebarHomeView" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow" id="scrolled_window">
        <property name="vexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="margin-top">1</property>
            <property name="margin-start">6</property>
            <property name="margin-end">6</property>
            <property name="margin-bottom">20</property>
            <property name="spacing">10</property>
            <child>
              <object class="AdwPreferencesGroup" id="connections_section">
                <child>
                  <object class="AdwExpanderRow">
                    <property name="title">Connections</property>
                    <property name="subtitle">Manage data source connections</property>
                    <child>
                      <object class="GtkBox" id="connection_list_status">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <child>
                          <object class="GtkLabel" id="connection_list_status_label">
                            <property name="halign">start</property>
                            <property name="hexpand">true</property>
                            <property name="label">No active connection</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="connection_list_status_add_button">
                            <property name="margin-end">1</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text">Add Connection</property>
                            <signal name="clicked" handler="on_add_connection_button_clicked" swapped="no"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="status-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="connection_list_view_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListView" id="connection_list_view">
                            <property name="single-click-activate">true</property>
                            <property name="model">
                              <object class="GtkSingleSelection">
                                <property name="model">
                                  <object class="GListStore" id="connection_list_store"/>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="sidebar-list-view-box"/>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="margin-top">3</property>
                            <property name="margin-bottom">3</property>
                            <property name="margin-start">4</property>
                            <property name="spacing">3</property>
                            <property name="margin-end">4</property>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text">Add Connection</property>
                                <signal name="clicked" handler="on_add_connection_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="sidebar-expander-row"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="fields_section">
                <child>
                  <object class="AdwExpanderRow" id="fields_expander">
                    <property name="title">Fields</property>
                    <property name="subtitle">Manage which fields are visible</property>
                    <child>
                      <object class="GtkLabel" id="field_list_status">
                        <property name="margin-top">6</property>
                        <property name="margin-bottom">6</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="label">No table selected</property>
                        <property name="halign">start</property>
                        <style>
                          <class name="status-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListView" id="field_list_view">
                        <property name="single-click-activate">true</property>
                        <property name="model">
                          <object class="GtkSingleSelection" id="field_selection">
                            <property name="model">
                              <object class="GListStore" id="field_list_store"/>
                            </property>
                          </object>
                        </property>
                        <style>
                          <class name="sidebar-list-view"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="sidebar-expander-row"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="sorts_section">
                <child>
                  <object class="AdwExpanderRow" id="sorts_expander">
                    <property name="title">Sorts</property>
                    <property name="subtitle">Manage how row data is sorted</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>
                    <child>
                      <object class="GtkBox" id="sort_list_status">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <child>
                          <object class="GtkLabel" id="sort_list_status_label">
                            <property name="halign">start</property>
                            <property name="hexpand">true</property>
                            <property name="label">No sorts added</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="sort_list_status_add_button">
                            <property name="margin-end">1</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text">Add Sort</property>
                            <signal name="clicked" handler="on_add_sort_button_clicked" swapped="no"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="status-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="sort_list_view_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListView" id="sort_list_view">
                            <property name="single-click-activate">true</property>
                            <property name="model">
                              <object class="GtkSingleSelection">
                                <property name="model">
                                  <object class="GListStore" id="sort_list_store"/>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="sidebar-list-view-box"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="margin-top">0</property>
                            <property name="margin-bottom">3</property>
                            <property name="margin-start">4</property>
                            <property name="spacing">3</property>
                            <property name="margin-end">4</property>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text">Add Sort</property>
                                <signal name="clicked" handler="on_add_sort_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="label">Apply</property>
                                  </object>
                                </child>
                                <property name="tooltip-text">Apply sort</property>
                                <signal name="clicked" handler="on_apply_sort_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="accent"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="margin-start">3</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text">Delete All</property>
                                <signal name="clicked" handler="on_delete_all_sort_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="sidebar-expander-row"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="AdwPreferencesGroup" id="filters_section">
                <child>
                  <object class="AdwExpanderRow" id="filters_expander">
                    <property name="title">Filters</property>
                    <property name="subtitle">Manage how row data is filtered</property>
                    <property name="activatable">false</property>
                    <property name="selectable">false</property>
                    <child>
                      <object class="GtkBox" id="filter_list_status">
                        <property name="orientation">horizontal</property>
                        <property name="margin-top">3</property>
                        <property name="margin-bottom">3</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">6</property>
                        <child>
                          <object class="GtkLabel" id="filter_list_status_label">
                            <property name="halign">start</property>
                            <property name="hexpand">true</property>
                            <property name="label">No filters added</property>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="filter_list_status_add_button">
                            <property name="margin-end">1</property>
                            <property name="icon-name">list-add-symbolic</property>
                            <property name="tooltip-text">Add Filter</property>
                            <signal name="clicked" handler="on_add_filter_button_clicked" swapped="no"/>
                            <style>
                              <class name="flat"/>
                            </style>
                          </object>
                        </child>
                        <style>
                          <class name="status-text"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="filter_list_view_box">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkListView" id="filter_list_view">
                            <property name="single-click-activate">true</property>
                            <property name="model">
                              <object class="GtkSingleSelection">
                                <property name="model">
                                  <object class="GListStore" id="filter_list_store"/>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="sidebar-list-view-box"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">horizontal</property>
                            <property name="margin-top">0</property>
                            <property name="margin-bottom">4</property>
                            <property name="margin-start">3</property>
                            <property name="margin-end">4</property>
                            <property name="spacing">3</property>
                            <child>
                              <object class="GtkButton">
                                <property name="valign">start</property>
                                <property name="icon-name">list-add-symbolic</property>
                                <property name="tooltip-text">Add Filter</property>
                                <signal name="clicked" handler="on_add_filter_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="hexpand">true</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <child>
                                  <object class="GtkLabel">
                                    <property name="margin-start">6</property>
                                    <property name="margin-end">6</property>
                                    <property name="label">Apply</property>
                                  </object>
                                </child>
                                <property name="tooltip-text">Apply filter</property>
                                <signal name="clicked" handler="on_apply_filter_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="accent"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="margin-start">3</property>
                                <property name="icon-name">user-trash-symbolic</property>
                                <property name="tooltip-text">Delete All</property>
                                <signal name="clicked" handler="on_delete_all_filter_button_clicked" swapped="no"/>
                                <style>
                                  <class name="row-button"/>
                                  <class name="flat"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="sidebar-expander-row"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>