<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ToolbarInsertView" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vscrollbar-policy">never</property>
        <property name="hscrollbar-policy">external</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="action-name">app.import-table</property>
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">table-shortcut-symbolic</property>
                    <property name="label" translatable="yes">Import Table</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="action-name">app.insert-table</property>
                <property name="visible">false</property>
                <child>
                  <object class="AdwButtonContent">
                    <property name="icon-name">table-built-symbolic</property>
                    <property name="label" translatable="yes">Insert Table</property>
                  </object>
                </child>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>