<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="ToolbarHomeView" parent="GtkBox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="vscrollbar-policy">never</property>
        <property name="hscrollbar-policy">external</property>
        <property name="hexpand">true</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">undo-symbolic</property>
                <property name="tooltip-text">Undo (Ctrl+Z)</property>
                <property name="action-name">app.undo</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">redo-symbolic</property>
                <property name="tooltip-text">Redo (Shift+Ctrl+Z)</property>
                <property name="action-name">app.redo</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">save-symbolic</property>
                    <property name="tooltip-text">Save (Ctrl+S)</property>
                    <property name="action-name">app.save</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkMenuButton">
                    <property name="icon-name">chevron-down-symbolic</property>
                    <property name="tooltip-text" translatable="yes">More Options</property>
                    <property name="menu-model">home_save_menu</property>
                    <style>
                      <class name="flat"/>
                      <class name="arrow"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="linked"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">cut-symbolic</property>
                <property name="tooltip-text">Cut (Ctrl+X)</property>
                <property name="action-name">app.cut</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">copy-symbolic</property>
                <property name="tooltip-text">Copy (Ctrl+C)</property>
                <property name="action-name">app.copy</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">paste-symbolic</property>
                <property name="tooltip-text">Paste (Ctrl+V)</property>
                <property name="action-name">app.paste</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="worksheet_1_section">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">row-insert-symbolic</property>
                        <property name="tooltip-text">Insert Row(s) Above</property>
                        <property name="action-name">app.insert-row-above</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">chevron-down-symbolic</property>
                        <property name="tooltip-text" translatable="yes">More Options</property>
                        <property name="menu-model">home_row_menu</property>
                        <style>
                          <class name="flat"/>
                          <class name="arrow"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">column-insert-symbolic</property>
                        <property name="tooltip-text">Insert Column(s) Right</property>
                        <property name="action-name">app.insert-column-right</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkMenuButton">
                        <property name="icon-name">chevron-down-symbolic</property>
                        <property name="tooltip-text" translatable="yes">More Options</property>
                        <property name="menu-model">home_column_menu</property>
                        <style>
                          <class name="flat"/>
                          <class name="arrow"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="linked"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkSeparator">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">6</property>
                    <property name="margin-bottom">6</property>
                    <property name="margin-start">6</property>
                    <property name="margin-end">6</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">row-delete-symbolic</property>
                    <property name="tooltip-text">Delete Row(s)</property>
                    <property name="action-name">app.delete-row</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">column-delete-symbolic</property>
                    <property name="tooltip-text">Delete Column(s)</property>
                    <property name="action-name">app.delete-column</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">vertical</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="worksheet_2_section">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">erase-symbolic</property>
                    <property name="tooltip-text">Clear Content(s)</property>
                    <property name="action-name">app.clear-contents</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">filter-symbolic</property>
                    <property name="tooltip-text">Open Sort &amp; Filter</property>
                    <property name="action-name">app.open-sort-filter</property>
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">search-symbolic</property>
                <property name="tooltip-text">Open Quick Search</property>
                <property name="action-name">app.open-search</property>
                <style>
                  <class name="flat"/>
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="home_save_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave As...</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export As...</attribute>
        <attribute name="action">app.export-as</attribute>
      </item>
    </section>
  </menu>
  <menu id="home_row_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Insert Row(s) _Above</attribute>
        <attribute name="action">app.insert-row-above</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Row(s) _Below</attribute>
        <attribute name="action">app.insert-row-below</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Duplicate Row(s) _Above</attribute>
        <attribute name="action">app.duplicate-to-above</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate Row(s) _Below</attribute>
        <attribute name="action">app.duplicate-to-below</attribute>
      </item>
    </section>
  </menu>
  <menu id="home_column_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Insert Column(s) _Left</attribute>
        <attribute name="action">app.insert-column-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Insert Column(s) _Right</attribute>
        <attribute name="action">app.insert-column-right</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Duplicate Column(s) _Left</attribute>
        <attribute name="action">app.duplicate-to-left</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Duplicate Column(s) _Right</attribute>
        <attribute name="action">app.duplicate-to-right</attribute>
      </item>
    </section>
  </menu>
</interface>