<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <requires lib="gtksource" version="5.0"/>
  <template class="Window" parent="AdwApplicationWindow">
    <property name="title">Eruo Data Studio</property>
    <property name="width-request">400</property>
    <property name="height-request">400</property>
    <property name="default-width">1440</property>
    <property name="default-height">900</property>
    <property name="focusable">true</property>
    <property name="content">
      <object class="GtkOverlay" id="root_overlay">
        <property name="valign">fill</property>
        <property name="halign">fill</property>
        <property name="hexpand">true</property>
        <property name="vexpand">true</property>
        <child>
          <object class="AdwToastOverlay" id="toast_overlay">
            <child>
              <object class="AdwNavigationSplitView" id="split_view">
                <property name="collapsed">true</property>
                <property name="show-content">true</property>
                <property name="min-sidebar-width">280sp</property>
                <property name="sidebar">
                  <object class="AdwNavigationPage">
                    <property name="title">Data Studio</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <child type="start">
                              <object class="GtkToggleButton" id="search_all_toggle_button">
                                <property name="icon-name">edit-find-symbolic</property>
                                <property name="tooltip-text" translatable="yes">Search (Shift+Ctrl+F)</property>
                                <property name="action-name">app.toggle-search-all</property>
                              </object>
                            </child>
                            <property name="title-widget">
                              <object class="GtkLabel" id="window_title">
                                <property name="label">Data Studio</property>
                                <property name="visible">true</property>
                                <style>
                                  <class name="title"/>
                                </style>
                              </object>
                            </property>
                            <child type="end">
                              <object class="GtkToggleButton" id="history_toggle_button">
                                <property name="icon-name">history-undo-symbolic</property>
                                <property name="tooltip-text" translatable="yes">History</property>
                                <property name="action-name">app.toggle-history</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="AdwTabView" id="sidebar_tab_view">
                            <property name="valign">fill</property>
                            <property name="halign">fill</property>
                            <property name="hexpand">true</property>
                            <property name="vexpand">true</property>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="can-pop">false</property>
                    <property name="title" translatable="yes">Workspace</property>
                    <property name="child">
                      <object class="AdwToolbarView">
                        <child type="top">
                          <object class="AdwHeaderBar">
                            <property name="show-title">false</property>
                            <child type="start">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkToggleButton" id="sidebar_toggle_button">
                                    <property name="icon-name">sidebar-show-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Toggle Sidebar</property>
                                    <property name="action-name">app.toggle-sidebar</property>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox" id="toolbar_tab_bar">
                                    <property name="orientation">horizontal</property>
                                    <property name="valign">center</property>
                                    <property name="spacing">3</property>
                                    <child>
                                      <object class="GtkToggleButton" id="home_toggle_button">
                                        <property name="label">Home</property>
                                        <property name="active">true</property>
                                        <signal name="toggled" handler="on_toolbar_tab_button_toggled" swapped="no" />
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="insert_toggle_button">
                                        <property name="label">Insert</property>
                                        <property name="group">home_toggle_button</property>
                                        <signal name="toggled" handler="on_toolbar_tab_button_toggled" swapped="no" />
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="formulas_toggle_button">
                                        <property name="label">Formulas</property>
                                        <property name="group">home_toggle_button</property>
                                        <signal name="toggled" handler="on_toolbar_tab_button_toggled" swapped="no" />
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="data_toggle_button">
                                        <property name="label">Data</property>
                                        <property name="group">home_toggle_button</property>
                                        <signal name="toggled" handler="on_toolbar_tab_button_toggled" swapped="no" />
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkToggleButton" id="view_toggle_button">
                                        <property name="label">View</property>
                                        <property name="group">home_toggle_button</property>
                                        <signal name="toggled" handler="on_toolbar_tab_button_toggled" swapped="no" />
                                        <style>
                                          <class name="flat"/>
                                        </style>
                                      </object>
                                    </child>
                                    <style>
                                      <class name="toolbar-tab"/>
                                    </style>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child type="end">
                              <object class="GtkBox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkMenuButton">
                                    <property name="primary">true</property>
                                    <property name="icon-name">open-menu-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">Main Menu</property>
                                    <property name="menu-model">primary_menu</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <property name="content">
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="AdwTabView" id="toolbar_tab_view">
                                <property name="margin-top">1</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <style>
                                  <class name="toolbar-view"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="name_formula_box">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">6</property>
                                <property name="margin-start">6</property>
                                <property name="margin-end">6</property>
                                <property name="margin-bottom">6</property>
                                <child>
                                  <object class="GtkEntry" id="name_box">
                                    <property name="tooltip-text">Name Box</property>
                                    <property name="halign">fill</property>
                                    <property name="valign">start</property>
                                    <signal name="activate" handler="on_name_box_activated" swapped="no" />
                                    <style>
                                      <class name="name-box"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkOverlay">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">horizontal</property>
                                        <child>
                                          <object class="GtkEntry" id="formula_bar">
                                            <property name="tooltip-text">Formula Bar</property>
                                            <property name="halign">fill</property>
                                            <property name="hexpand">true</property>
                                            <property name="visible">true</property>
                                            <signal name="activate" handler="on_formula_bar_activated" swapped="no" />
                                            <style>
                                              <class name="formula-bar"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkScrolledWindow" id="multiline_formula_bar_box">
                                            <property name="valign">fill</property>
                                            <property name="halign">fill</property>
                                            <property name="hexpand">true</property>
                                            <property name="height-request">145</property>
                                            <property name="visible">false</property>
                                            <child>
                                              <object class="GtkSourceView" id="multiline_formula_bar">
                                                <property name="tooltip-text">Formula Bar</property>
                                                <property name="show-line-numbers">true</property>
                                                <property name="monospace">true</property>
                                                <property name="tab-width">4</property>
                                                <property name="halign">fill</property>
                                                <property name="hexpand">true</property>
                                                <property name="wrap-mode">word</property>
                                                <style>
                                                  <class name="multiline-formula-bar"/>
                                                </style>
                                              </object>
                                            </child>
                                            <style>
                                              <class name="multiline-formula-bar-box"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkToggleButton" id="formula_bar_toggle_button">
                                            <property name="valign">start</property>
                                            <property name="icon-name">view-fullscreen-symbolic</property>
                                            <property name="tooltip-text" translatable="yes">Toggle Formula Bar</property>
                                            <signal name="toggled" handler="on_toggle_formula_bar_toggled" swapped="no" />
                                          </object>
                                        </child>
                                        <style>
                                          <class name="linked"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child type="overlay">
                                      <object class="GtkLabel" id="formula_bar_dtype">
                                        <property name="margin-end">0</property>
                                        <property name="halign">end</property>
                                        <property name="valign">center</property>
                                        <property name="label">text</property>
                                        <property name="visible">false</property>
                                        <style>
                                          <class name="formula-bar-dtype"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkOverlay" id="content_overlay">
                                <property name="valign">fill</property>
                                <property name="halign">fill</property>
                                <property name="hexpand">true</property>
                                <property name="vexpand">true</property>
                                <child>
                                  <object class="AdwStatusPage">
                                    <property name="icon-name">table-symbolic</property>
                                    <property name="title">Your Workbook is Empty</property>
                                    <property name="description">Try adding a new sheet to get started</property>
                                  </object>
                                </child>
                                <child type="overlay">
                                  <object class="AdwTabView" id="tab_view">
                                    <property name="valign">fill</property>
                                    <property name="halign">fill</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <style>
                                      <class name="tab-view"/>
                                    </style>
                                  </object>
                                </child>
                                <child type="overlay">
                                  <object class="GtkScrolledWindow" id="inline_formula_box">
                                    <property name="valign">start</property>
                                    <property name="halign">start</property>
                                    <property name="hexpand">true</property>
                                    <property name="vexpand">true</property>
                                    <property name="visible">false</property>
                                    <child>
                                      <object class="GtkTextView" id="inline_formula">
                                        <property name="wrap-mode">word</property>
                                        <property name="width-request">67</property>
                                        <property name="height-request">22</property>
                                        <style>
                                          <class name="inline-formula"/>
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkSeparator">
                                <property name="orientation">horizontal</property>
                              </object>
                            </child>
                            <child>
                              <object class="AdwTabBar" id="tab_bar">
                                <property name="valign">end</property>
                                <property name="autohide">false</property>
                                <property name="expand-tabs">false</property>
                                <property name="view">tab_view</property>
                                <property name="end-action-widget">
                                  <object class="AdwSplitButton">
                                    <property name="icon-name">list-add-symbolic</property>
                                    <property name="tooltip-text" translatable="yes">New Sheet</property>
                                    <property name="menu-model">new_sheet_menu</property>
                                    <signal name="clicked" handler="on_new_sheet_clicked" swapped="no" />
                                    <style>
                                      <class name="flat"/>
                                    </style>
                                  </object>
                                </property>
                                <style>
                                  <class name="inline"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                    <style>
                      <class name="view"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open...</attribute>
        <attribute name="action">app.open-file</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Save</attribute>
        <attribute name="action">app.save</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">S_ave As...</attribute>
        <attribute name="action">app.save-as</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Export As...</attribute>
        <attribute name="action">app.export-as</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Command Palette</attribute>
        <attribute name="action">app.open-command-palette</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Data Studio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="new_sheet_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">New _Worksheet</attribute>
        <attribute name="action">app.new-worksheet</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New _Notebook</attribute>
        <attribute name="action">app.new-notebook</attribute>
      </item>
    </section>
  </menu>
</interface>