<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <menu id="sheet_column_header_menu">
    <section>
      <item>
        <attribute name="custom">statistics</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Sort A to Z</attribute>
        <attribute name="action">app.sheet.column.sort-a-to-z</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Sort Z to A</attribute>
        <attribute name="action">app.sheet.column.sort-z-to-a</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset All Sort(s)</attribute>
        <attribute name="action">app.sheet.column.reset-sort</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="custom">filter_box</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Apply Filter</attribute>
        <attribute name="action">app.sheet.column.apply-filter</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Reset All Filter(s)</attribute>
        <attribute name="action">app.sheet.column.reset-filter</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Convert To</attribute>
        <link name="submenu">
          <item>
            <attribute name="label" translatable="yes">_Boolean</attribute>
            <attribute name="action">app.sheet.column.convert-to.boolean</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Integer</attribute>
            <link name="submenu">
              <section>
                <item>
                  <attribute name="label" translatable="yes">_Integer8</attribute>
                  <attribute name="action">app.sheet.column.convert-to.int8</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Integer16</attribute>
                  <attribute name="action">app.sheet.column.convert-to.int16</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Integer32</attribute>
                  <attribute name="action">app.sheet.column.convert-to.int32</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Integer64</attribute>
                  <attribute name="action">app.sheet.column.convert-to.int64</attribute>
                </item>
              </section>
              <section>
                <item>
                  <attribute name="label" translatable="yes">_Unsigned Int8</attribute>
                  <attribute name="action">app.sheet.column.convert-to.uint8</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Unsigned Int16</attribute>
                  <attribute name="action">app.sheet.column.convert-to.uint16</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Unsigned Int32</attribute>
                  <attribute name="action">app.sheet.column.convert-to.uint32</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Unsigned Int64</attribute>
                  <attribute name="action">app.sheet.column.convert-to.uint64</attribute>
                </item>
              </section>
            </link>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Float</attribute>
            <link name="submenu">
              <section>
                <item>
                  <attribute name="label" translatable="yes">_Float32</attribute>
                  <attribute name="action">app.sheet.column.convert-to.float32</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Float64</attribute>
                  <attribute name="action">app.sheet.column.convert-to.float64</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Decimal</attribute>
                  <attribute name="action">app.sheet.column.convert-to.decimal</attribute>
                </item>
              </section>
            </link>
          </item>
          <item>
            <attribute name="label" translatable="yes">_String</attribute>
            <attribute name="action">app.sheet.column.convert-to.string</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Categorical</attribute>
            <attribute name="action">app.sheet.column.convert-to.categorical</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Date/Time</attribute>
            <link name="submenu">
              <section>
                <item>
                  <attribute name="label" translatable="yes">_Date</attribute>
                  <attribute name="action">app.sheet.column.convert-to.date</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Time</attribute>
                  <attribute name="action">app.sheet.column.convert-to.time</attribute>
                </item>
                <item>
                  <attribute name="label" translatable="yes">_Datetime</attribute>
                  <attribute name="action">app.sheet.column.convert-to.datetime</attribute>
                </item>
              </section>
            </link>
          </item>
        </link>
      </item>
    </section>
  </menu>
  <template class="SheetColumnHeaderMenu" parent="GtkPopoverMenu">
    <property name="menu-model">sheet_column_header_menu</property>
    <child type="statistics">
      <object class="GtkLabel" id="quick_statistics">
        <property name="label">Count: 0</property>
        <property name="halign">start</property>
        <property name="margin-start">8</property>
        <property name="margin-end">8</property>
        <property name="use-markup">True</property>
        <style>
          <class name="quick-statistics"/>
        </style>
      </object>
    </child>
    <child type="filter_box">
      <object class="GtkOverlay">
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkSearchEntry" id="filter_searchentry">
                <property name="placeholder-text">Search...</property>
                <property name="search-delay">500</property>
                <signal name="search_changed" handler="on_filter_searchentry_changed" swapped="no" />
              </object>
            </child>
            <child>
              <object class="GtkOverlay">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="filter_scrolledwindow">
                    <property name="height-request">280</property>
                    <property name="width-request">320</property>
                    <property name="hscrollbar-policy">GTK_POLICY_EXTERNAL</property>
                    <child>
                      <object class="GtkViewport">
                        <child>
                          <object class="GtkListBox" id="filter_listbox"></object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="AdwSpinner" id="filter_spinner">
                    <property name="halign">center</property>
                    <property name="valign">center</property>
                    <property name="width-request">64</property>
                    <property name="height-request">64</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child type="overlay">
          <object class="AdwStatusPage" id="filter_placeholder">
            <property name="title">No Available Filters</property>
            <property name="description">Data type isn't supported</property>
          </object>
        </child>
      </object>
    </child>
    <style>
      <class name="context-menu"/>
    </style>
  </template>
</interface>