<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="EruoDataStudioWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Untitled – Eruo Data Studio</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="content">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="primary">True</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="halign">fill</property>
            <property name="valign">fill</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <child>
                  <object class="GtkEntry" id="name_box">
                    <property name="placeholder-text">Enter range...</property>
                    <property name="tooltip-text">Name Box</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <signal name="activate" handler="on_name_box_activated" swapped="no" />
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="formula_bar">
                    <property name="placeholder-text">Enter formula or anything...</property>
                    <property name="tooltip-text">Formula Bar</property>
                    <property name="halign">fill</property>
                    <property name="valign">fill</property>
                    <property name="hexpand">True</property>
                    <signal name="activate" handler="on_formula_bar_activated" swapped="no" />
                  </object>
                </child>
                <style>
                  <class name="toolbar"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
              </object>
            </child>
            <child>
              <object class="GtkOverlay" id="main_container">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <child>
                  <object class="GtkOverlay">
                    <property name="vexpand">True</property>
                    <property name="hexpand">True</property>
                    <child>
                      <object class="GtkDrawingArea" id="main_canvas">
                        <property name="halign">fill</property>
                        <property name="valign">fill</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <style>
                          <class name="main-canvas"/>
                        </style>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkScrollbar" id="horizontal_scrollbar">
                        <property name="orientation">horizontal</property>
                        <property name="valign">end</property>
                        <style>
                          <class name="bottom"/>
                          <class name="overlay-indicator"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
                <child type="overlay">
                  <object class="GtkScrollbar" id="vertical_scrollbar">
                    <property name="orientation">vertical</property>
                    <property name="halign">end</property>
                    <style>
                      <class name="right"/>
                      <class name="overlay-indicator"/>
                    </style>
                  </object>
                </child>
                <style>
                  <class name="main-content"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkSeparator">
                <property name="orientation">horizontal</property>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="spacing">6</property>
                <child>
                  <object class="GtkLabel" id="status_message">
                    <property name="label"></property>
                    <property name="halign">start</property>
                    <property name="ellipsize">end</property>
                    <property name="lines">1</property>
                  </object>
                </child>
                <style>
                  <class name="status-bar"/>
                </style>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
    <style>
      <class name="devel"/>
    </style>
  </template>
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open a File...</attribute>
        <attribute name="action">app.open-file</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Eruo Data Studio</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
</interface>